 .me_insure {
   width: 100%;
   height: 80px;
   margin-top: 130px;
   text-align: center;
   .p-sure {
     border: none;
     outline: none;
     width: 600px;
     height: 100%;
     margin: 0 auto;
     background: -webkit-linear-gradient(90deg, #00c7e9, #09B8F9);
     background: -o-linear-gradient(90deg, #00c7e9, #09B8F9);
     background: -moz-linear-gradient(90deg, #00c7e9, #09B8F9);
     background: linear-gradient(90deg, #00c7e9, #09B8F9);
     color: #fff;
     font-size: 30px;
     border-radius: 40px;
   }
 }
